{
  "name": "node-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register src/index.ts",
    "compile-aqua": "aqua --import . -i ./aqua/ -o ./src/_aqua",
    "watch-aqua": "chokidar \"**/*.aqua\" -c \"npm run compile-aqua\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fluencelabs/aqua": "^0.5.2-256",
    "chokidar-cli": "^3.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@fluencelabs/fluence": "0.17.0",
    "@fluencelabs/fluence-network-environment": "1.0.10"
  }
}
