{
    "name": "aquamarine-template",
    "version": "0.3.9",
    "keywords": [
        "typescript",
        "template"
    ],
    "author": "FluenceLabs (https://github.com/fluencelabs)",
    "license": "MIT",
    "main": "dist/index.js",
    "bin": {
        "fldist": "./dist/index.js"
    },
    "types": "dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "examples": "jest",
        "pubsub": "node -r ts-node/register src/pubsub.ts",
        "exec": "npm run compile-aqua && npm run prettify-compiled && node -r ts-node/register src/index.ts",
        "run": "node -r ts-node/register src/index.ts",
        "compile-aqua": "aqua -i ./aqua/ -o ./src/compiled",
        "compile-aqua:air": "aqua -i ./aqua/ -o ./compiled-air -a",
        "prettify-compiled": "prettier --write src/compiled",
        "aqua": "aqua"
    },
    "devDependencies": {
        "@fluencelabs/aqua": "0.6.0-263",
        "@fluencelabs/aqua-dht": "0.2.4",
        "@fluencelabs/aqua-lib": "0.3.2",
        "@types/jest": "^27.0.2",
        "jest": "^27.2.4",
        "ts-jest": "^27.0.5",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@fluencelabs/aqua-dht-ts": "0.1.38",
        "@fluencelabs/avm": "0.20.2",
        "@fluencelabs/fluence": "0.19.0",
        "@fluencelabs/fluence-network-environment": "1.0.13",
        "deep-equal": "^2.0.5"
    },
    "description": "Minimal template for aquamarine project."
}
