{
  "name": "@fluencelabs/ipfs-execution-aqua",
  "version": "0.1.0",
  "description": "An example of executing WASM code from IPFS over IPFS files",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "../service/scripts/build.sh",
    "compile-aqua": "aqua -m ../node_modules -i aqua -o src",
    "build": "npm run compile-aqua && tsc"
  },
  "keywords": [
    "fluence",
    "wasm",
    "ipfs",
    "functions",
    "faas",
    "decentralization",
    "p2p",
    "libp2p"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "dependencies": {
    "@fluencelabs/aqua-ipfs": "0.4.2",
    "@fluencelabs/fluence": "0.17.0",
    "@fluencelabs/fluence-network-environment": "1.0.10",
    "ipfs-http-client": "^50.1.2",
    "it-all": "^1.0.5",
    "multiaddr": "^10.0.0",
    "uint8arrays": "^2.1.5"
  },
  "devDependencies": {
    "@fluencelabs/aqua": "^0.5.2-256",
    "@fluencelabs/aqua-lib": "^0.3.2",
    "typescript": "^4.0.0"
  }
}
