{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext=.ts,.vue",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^7.5.5",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.1",
    "@iconify-json/carbon": "^1.0.14",
    "@types/node": "^17.0.13",
    "@unocss/reset": "^0.22.6",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.8.0",
    "jsdom": "^19.0.0",
    "pnpm": "^6.29.1",
    "typescript": "^4.5.5",
    "unocss": "^0.22.6",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.15",
    "vite": "^2.7.13",
    "vite-plugin-pages": "^0.20.1",
    "vitest": "^0.2.5"
  }
}
