{
  "name": "echo-greeter-example",
  "version": "0.1.0",
  "description": "Fluence Echo Greeter Example",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist/*"
  ],
  "bic": [
    "client-peer/*",
    "*.aqua",
    "package-lock.json"
  ],
  "dependencies": {
    "@fluencelabs/fluence": "0.17.0",
    "@fluencelabs/fluence-network-environment": "^1.0.10",
    "it-all": "^1.0.5"
  },
  "scripts": {
    "compile-aqua": "aqua -i ../aqua-scripts -o src/_aqua",
    "prebuild": "npm run compile-aqua",
    "build": "tsc",
    "prestart:local": "npm run build",
    "start:local": "node dist/src/index.js local",
    "prestart:remote": "npm run build",
    "start:remote": "node dist/src/index.js krasnodar",
    "start": "npm run start:remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/examples/aqua-examples/echo-greeter"
  },
  "keywords": [
    "aqua",
    "fluence"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/fluencelabs/examples/issues"
  },
  "homepage": "git+https://github.com/fluencelabs/examples/aqua-examples/echo-greeter#readme",
  "devDependencies": {
    "@fluencelabs/aqua": "^0.5.2-256",
    "@fluencelabs/aqua-lib": "^0.3.2",
    "typescript": "^4.5.2"
  }
}
